[loggers]
keys = root, nlpLogger

[handlers]
keys = fileHandler

[formatters]
keys = Formatter

[logger_root]
level = INFO
handlers = fileHandler

[logger_nlpLogger]
level = INFO
handlers = fileHandler
qualname = nlpLogger
propagate=0

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = Formatter
args = ('nlp.log',)

[formatter_Formatter]
format=%(asctime)s - %(filename)s - %(funcName)s - %(levelname)s - %(lineno)d - %(message)s